<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Page not found" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Test Automation Studio UI</title>
    <style>
      html {
        height: 100%;
      }
      body {
        font-family: Inter, sans-serif;
        height: 100%;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 150px;
        gap: 24px;
      }
      .utility-page-content {
        width: 700px;
      }
      .title {
        font-size: 2rem;
      }
      .para {
        font-size: 1.5rem;
      }
      .link {
        color: #354eb4;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="utility-page-content">
        <h2 class="title">
          This page isn’t here anymore. Maybe it moved. Sorry. That's just how
          it goes sometimes. :(
        </h2>
        <div class="para">
          Wanna get back to the
          <a href="/" class="link">Test Automation Studio UI?</a>
        </div>
      </div>
      <img
        height="577"
        width="442"
        src="https://global-uploads.webflow.com/5f365b4c10e0c3cfd4795777/6299fc3c181d594a6349989a_404.svg"
        alt="404image"
      />
    </div>
  </body>
</html>
